<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-image: url('assets/images/Login\ page.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
img{
    width: 40vW;
   margin-top: 106px;
}
h1{
    margin-top: 4rem;
    margin-bottom: 0.8rem;
}
p{
    margin-top: 0;    
    font-size: 20px;
    color: #6B7280;
}
input{
    display: flex;
    width: 328px;
    height: 46px;
    box-shadow: 0 4px  rgba(2, 2, 2, 0.096);
    margin-top: 2rem;
    font-size: 24px;
    padding-left: 2rem;
    border-radius: 30px;
    border: solid 1px #87CEFA;
    box-sizing: border-box;
    
}
button{
    width: 177px;
    height: 55px;
    margin-top: 2rem;
    border-radius: 50px;
    font-size: 40px;
    background-image: linear-gradient(to top,#3DB2CC, #87CEFA);
    box-shadow: 0 4px  rgba(2, 2, 2, 0.166);
    border: solid 1px #3DB2CC;
    color: white;
}
    </style>
</head>
<body>
    <center>
        <img src="assets/images/logoo.png" alt="logo">
        <h1 class="title">Hi,Welcome Back!</h1>
        <p class="header">Hope you are doing fine.</p>
        <input type="text" placeholder="User name">
        <input type="text" placeholder="Password">
        <button>GO</button>
    </center>

</body>
</html>

